{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDatabase": "Server=localhost;Database=StoreDB;Trusted_Connection=True;"
  }
}
